{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=learnDB;Integrated Security=True;"
  }
}

//"Data Source=(localdb)\ProjectModels;Initial Catalog=learnDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"